VITE_SUPABASE_PROJECT_ID="lfbuboljsgbhyevuggcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYnVib2xqc2diaHlldnVnZ2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjU5MjMsImV4cCI6MjA3OTg0MTkyM30.dKo0QFIEz8hp-5ae3hCBd_z1zn_gIVKf5y2bIYWtdvU"
VITE_SUPABASE_URL="https://lfbuboljsgbhyevuggcw.supabase.co"
